{
  "name": "clinamen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "vite",
    "gen:assets": "vite --open /tools/asset-generator/index.html",
    "dev:lan": "vite --host 0.0.0.0",
    "dev:tunnel": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "bun run typecheck",
    "test": "bun test",
    "preview": "vite preview",
    "preview:lan": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
